# TFLApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tflapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tflapp/ui/: DashboardTest.kt  DashboardViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tflapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/tflapp/data/di/: AppModule.kt
app/src/main/java/com/example/tflapp/data/model/: CrowdingModel.kt  DisruptionModel.kt  LineStatuseModel.kt  ServiceTypeModel.kt  TFL.kt  TFLItemModel.kt  ValidityPeriodModel.kt
app/src/main/java/com/example/tflapp/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/tflapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/tflapp/ui/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/tflapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tflapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tflapp/repository/: MockRepositoryImpl.kt
app/src/test/java/com/example/tflapp/ui/: DashboardViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
